:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario:#0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
    --background: #f2f6fa;
    --cuadro: #757575;
}

html {
    font-size: 62.5%;
    background-color: var(--background);
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size:16px; /* 1rem=10px */
    font-family: 'Krub', sans-serif;
}

.titulo{
    text-align: center;
    font-size: 2.5rem;
}

.titulo span {
    font-size: 1.5rem;
}

nav a{
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem;
}

.links{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    font-weight: bold;
    background-color: var(--secundario);
}

@media (min-width: 768px){ 
    .links{
        display: flex;
        flex-direction:row;
        text-align: center;
        justify-content: space-around;
        font-weight: bold;
        padding: 0.1rem;
    }
    nav a:hover{
        color:var(--oscuro);
        background-color: var(--primario);
    }
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/hero.jpg);
    height: 40rem;
}

.contenido-hero{
    display: flex;
    flex-direction: column;
    color: var(--blanco);
    text-align: center;
    padding: 7rem;
    justify-content: center;
}
.contenido-hero h2{
    font-size: 2rem;
}

.highschool{
    display: grid;
    grid-template-areas: 
        'leftside rightside rightside rightside';
        justify-content: center;
    margin-bottom: 3rem;
}

.iconolocation{
    grid-area: leftside;
}

.location{
    grid-area: rightside;
    margin-top: 2.5rem;
    font-size: 1.2rem;
    text-align: left;
}

.alignbutton{
    text-align: center;
}

.boton{
    text-decoration: none;
    font-weight: bold;
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1.2rem 3rem 1.2rem 3rem;
    border-radius: 0.5rem;
}

@media (min-width: 769px){
    .contenido-hero h2{
        font-size: 2.5rem;
    }
    .boton{
        text-decoration: none;
        font-weight: bold;
        color: var(--blanco);
        background-color: var(--secundario);
        width: 10rem;
        padding: 1rem;
        border-radius: 0.5rem;
    }
}

main{
    margin: 4rem 2rem 4rem 2rem;
    display: block;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(0,0,0,0.14) 0px 2px 4px 6px;
    border-radius: 0.5rem;
}

main h2{
    padding-top: 3rem;
}

section p{
    margin: 3rem 2rem 0.5rem 2rem;
}

.webapps{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    margin: auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paleta{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.creditcard{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 769px){
    .services{
        display: flex;
        justify-content: center;
    }
}

.services h3{
    font-weight: normal;
    color: var(--secundario);
}

.contact{
    background-color: var(--cuadro);
    border-radius: 0.5rem;
}

.contact h4{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--primario);
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0.3rem 1rem 0rem 1rem
}

label{
    text-align: left;
}

input{
    color:var(--gris);
    border-radius: 0.5rem;
    border-style: none;
    margin-top: .3rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
}

.sendbutton{
    width: 10rem;
    height: 3.5rem;
    margin: 0 auto;
    margin-bottom: 1rem;
}

@media (min-width: 1200px){
    .contact{
        height: auto;
        width: 72rem;
        justify-content: center;
        margin: auto;
    }
    
    form{
        display: grid;
        grid-template-areas:
            'top-leftside top-rightside'
            'mid-leftside mid-rightside'
            'footer footer';
        text-align: left;
    }
    .name{
        grid-area: top-leftside;
        margin-left: 1rem;
    }
    .yourname{
        grid-area: mid-leftside;
        margin-left: 1rem;
        margin-right: 2rem;
    }
    .phone{
        grid-area: top-rightside;
        margin-left: 1rem;
    }
    .yourphone{
        grid-area: mid-rightside;
        margin-left: 1rem;
        margin-right: 2rem;
    }
    .sendbutton{
        grid-area: footer;
        margin-left: 1rem;
    }
}